# diff all

# version
# INAV/KAKUTEF7 4.0.0 Dec 15 2021 / 14:21:08 (c20a9852)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# safehome

# logic

# gvar

# pid

# feature
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 0 0 115200 115200 0 115200
serial 2 2 115200 115200 0 115200
serial 3 2048 115200 115200 0 115200
serial 6 262144 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 2 1300 2100
aux 2 10 4 1800 2100
aux 3 11 4 1300 1700
aux 4 3 2 1300 1700
aux 5 19 6 1700 2100
aux 6 42 6 1300 1700
aux 7 13 3 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 1 23 14 V
osd_layout 0 6 23 15 V
osd_layout 0 7 1 15 V
osd_layout 0 8 9 15 V
osd_layout 0 9 0 14 V
osd_layout 0 10 22 1 V
osd_layout 0 11 5 4 H
osd_layout 0 12 1 4 H
osd_layout 0 14 0 3 V
osd_layout 0 15 0 1 V
osd_layout 0 22 2 4 V
osd_layout 0 23 0 2 V
osd_layout 0 28 23 11 H
osd_layout 0 34 9 1 V
osd_layout 0 105 23 2 V
osd_layout 0 109 23 4 V
osd_layout 0 110 23 3 V
osd_layout 1 1 23 14 V
osd_layout 1 8 9 15 V
osd_layout 1 9 0 14 V
osd_layout 1 14 1 15 V
osd_layout 1 30 1 13 V
osd_layout 1 109 23 15 V

# master
set looptime = 500
set gyro_main_lpf_hz = 110
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 120
set setpoint_kalman_q = 200
set acc_hardware = MPU6000
set acczero_x = 31
set acczero_y = 12
set acczero_z = -114
set accgain_x = 4117
set accgain_y = 4112
set accgain_z = 4093
set align_mag = CW180FLIP
set mag_hardware = QMC5883
set magzero_x = -798
set magzero_y = -725
set magzero_z = -8
set maggain_x = 1187
set maggain_y = 1282
set maggain_z = 1248
set baro_hardware = BMP280
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set model_preview_type = 3
set applied_defaults = 2
set gps_sbas_mode = AUTO
set airmode_type = THROTTLE_THRESHOLD
set osd_video_system = PAL
set osd_crsf_lq_format = TYPE2
set name = KolibriFPV
set tz_offset = 420
set vtx_band = 5
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set mc_p_pitch = 46
set mc_i_pitch = 90
set mc_d_pitch = 25
set mc_p_roll = 42
set mc_i_roll = 85
set mc_p_yaw = 45
set mc_i_yaw = 90
set dterm_lpf_type = PT3
set d_boost_max =  1.500
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_yaw_expo = 70
set roll_rate = 80
set pitch_rate = 80
set yaw_rate = 60

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save